#!/usr/bin/env python3
"""Append 200 everyday katakana loanwords to n3.json as new categories."""
import json
import os
import sys

sys.path.insert(0, os.path.dirname(__file__))
from jsonfmt import dumps_level  # noqa: E402

# Each tuple: (word, meaning_zh, example_jp, example_zh)
LIVING = [
    ("コンビニ", "便利商店", "コンビニで{おにぎりを}買{か}いました。", "在便利商店買了飯糰。"),
    ("スーパー", "超市", "毎日{まいにち}スーパーで野菜{やさい}を買{か}います。", "每天在超市買蔬菜。"),
    ("デパート", "百貨公司", "デパートで母{はは}にプレゼントを買{か}った。", "在百貨公司給媽媽買了禮物。"),
    ("レストラン", "餐廳", "駅{えき}の近{ちか}くにいいレストランがあります。", "車站附近有家不錯的餐廳。"),
    ("ホテル", "飯店", "旅行{りょこう}でホテルに三泊{さんぱく}しました。", "旅行時在飯店住了三晚。"),
    ("マンション", "公寓大樓", "新{あたら}しいマンションに引{ひ}っ越{こ}しました。", "搬到了新的大樓公寓。"),
    ("アパート", "公寓", "学生{がくせい}のときは安{やす}いアパートに住{す}んでいた。", "學生時代住在便宜的公寓。"),
    ("エレベーター", "電梯", "エレベーターで五階{ごかい}まで上{あ}がります。", "搭電梯上五樓。"),
    ("エスカレーター", "手扶梯", "エスカレーターは右側{みぎがわ}に立{た}ちます。", "搭手扶梯時站右側。"),
    ("トイレ", "廁所", "すみません、トイレはどこですか。", "不好意思，請問廁所在哪裡？"),
    ("キッチン", "廚房", "キッチンで料理{りょうり}を作{つく}っています。", "正在廚房做菜。"),
    ("ベッド", "床", "疲{つか}れたのですぐベッドで寝{ね}た。", "因為累了所以馬上躺床睡了。"),
    ("ソファ", "沙發", "ソファでテレビを見{み}ています。", "在沙發上看電視。"),
    ("テーブル", "桌子", "テーブルの上{うえ}に本{ほん}があります。", "桌上有書。"),
    ("カーテン", "窗簾", "朝{あさ}になったらカーテンを開{あ}けます。", "到了早上就拉開窗簾。"),
    ("ベランダ", "陽台", "ベランダで洗濯物{せんたくもの}を干{ほ}します。", "在陽台曬衣服。"),
    ("シャワー", "淋浴", "運動{うんどう}のあとでシャワーを浴{あ}びた。", "運動後沖了個澡。"),
    ("タオル", "毛巾", "プールにタオルを持{も}って行{い}きます。", "去游泳池要帶毛巾。"),
    ("スリッパ", "拖鞋", "家{いえ}に入{はい}るときはスリッパに履{は}き替{か}えます。", "進家門時換成拖鞋。"),
    ("カレンダー", "月曆", "カレンダーに予定{よてい}を書{か}いておく。", "把行程寫在月曆上。"),
    ("エアコン", "冷氣", "暑{あつ}いのでエアコンをつけました。", "因為很熱所以開了冷氣。"),
    ("ストーブ", "暖爐", "冬{ふゆ}はストーブで部屋{へや}を暖{あたた}める。", "冬天用暖爐讓房間變暖。"),
    ("テレビ", "電視", "夜{よる}は家族{かぞく}でテレビを見{み}ます。", "晚上和家人一起看電視。"),
    ("ラジオ", "收音機", "毎朝{まいあさ}ラジオでニュースを聞{き}く。", "每天早上用收音機聽新聞。"),
    ("レジ", "收銀台", "レジで会計{かいけい}をお願{ねが}いします。", "請在收銀台結帳。"),
    ("カウンター", "櫃台", "カウンターで切符{きっぷ}を買{か}いました。", "在櫃台買了車票。"),
    ("セール", "特賣", "デパートのセールで服{ふく}を安{やす}く買{か}った。", "在百貨公司的特賣便宜買了衣服。"),
    ("サービス", "服務", "あの店{みせ}はサービスがとてもいい。", "那家店的服務非常好。"),
    ("チケット", "票券", "コンサートのチケットを二枚{にまい}買{か}った。", "買了兩張演唱會的票。"),
    ("ポスト", "郵筒", "手紙{てがみ}をポストに入{い}れました。", "把信投進了郵筒。"),
    ("ロビー", "大廳", "ホテルのロビーで友達{ともだち}を待{ま}つ。", "在飯店大廳等朋友。"),
    ("フロント", "櫃台（前台）", "鍵{かぎ}はフロントに預{あず}けてください。", "請把鑰匙寄放在前台。"),
    ("ゴミ", "垃圾", "ゴミは決{き}められた日{ひ}に出{だ}します。", "垃圾要在規定的日子拿出去丟。"),
    ("リサイクル", "回收", "ペットボトルはリサイクルに出{だ}す。", "寶特瓶要拿去回收。"),
    ("ライト", "燈", "暗{くら}いのでライトをつけてください。", "很暗，請把燈打開。"),
    ("ドア", "門", "出{で}るときはドアを閉{し}めてください。", "出去時請把門關上。"),
    ("メニュー", "菜單", "メニューを見{み}て注文{ちゅうもん}を決{き}める。", "看著菜單決定要點什麼。"),
    ("クリーニング", "乾洗", "コートをクリーニングに出{だ}した。", "把大衣送去乾洗了。"),
    ("ガソリンスタンド", "加油站", "ガソリンスタンドで車{くるま}にガソリンを入{い}れる。", "在加油站給車子加油。"),
    ("ガレージ", "車庫", "車{くるま}をガレージに止{と}めます。", "把車停進車庫。"),
]

FOOD = [
    ("コーヒー", "咖啡", "朝{あさ}はいつもコーヒーを飲{の}みます。", "早上總是喝咖啡。"),
    ("ジュース", "果汁", "子供{こども}はオレンジジュースが好{す}きだ。", "小孩喜歡柳橙汁。"),
    ("ミルク", "牛奶", "コーヒーにミルクを入{い}れますか。", "咖啡裡要加牛奶嗎？"),
    ("ビール", "啤酒", "暑{あつ}い日{ひ}は冷{つめ}たいビールがおいしい。", "炎熱的日子冰啤酒很好喝。"),
    ("ワイン", "葡萄酒", "食事{しょくじ}に赤{あか}ワインを合{あ}わせた。", "餐點搭配了紅酒。"),
    ("パン", "麵包", "朝食{ちょうしょく}にパンを二枚{にまい}食{た}べた。", "早餐吃了兩片麵包。"),
    ("ケーキ", "蛋糕", "誕生日{たんじょうび}にケーキを買{か}った。", "生日時買了蛋糕。"),
    ("チョコレート", "巧克力", "彼女{かのじょ}にチョコレートを渡{わた}した。", "把巧克力交給了女朋友。"),
    ("アイスクリーム", "冰淇淋", "夏{なつ}はアイスクリームがよく売{う}れる。", "夏天冰淇淋賣得很好。"),
    ("サラダ", "沙拉", "野菜{やさい}サラダから先{さき}に食{た}べる。", "先從蔬菜沙拉開始吃。"),
    ("スープ", "湯", "寒{さむ}い日{ひ}は温{あたた}かいスープがいい。", "寒冷的日子來碗熱湯很好。"),
    ("カレー", "咖哩", "今夜{こんや}の夕飯{ゆうはん}はカレーです。", "今晚的晚餐是咖哩。"),
    ("ハンバーガー", "漢堡", "お昼{ひる}にハンバーガーを食{た}べた。", "午餐吃了漢堡。"),
    ("サンドイッチ", "三明治", "公園{こうえん}でサンドイッチを食{た}べた。", "在公園吃了三明治。"),
    ("ピザ", "披薩", "友達{ともだち}とピザを分{わ}けて食{た}べた。", "和朋友分著吃了披薩。"),
    ("パスタ", "義大利麵", "このパスタはソースがおいしい。", "這義大利麵的醬汁很好吃。"),
    ("ステーキ", "牛排", "記念日{きねんび}にステーキを食{た}べた。", "紀念日吃了牛排。"),
    ("チーズ", "起司", "ワインにはチーズがよく合{あ}う。", "葡萄酒很適合配起司。"),
    ("バター", "奶油", "パンにバターを塗{ぬ}って食{た}べる。", "在麵包上塗奶油吃。"),
    ("ヨーグルト", "優格", "毎朝{まいあさ}ヨーグルトを食{た}べています。", "每天早上吃優格。"),
    ("ハム", "火腿", "サンドイッチにハムをはさむ。", "在三明治裡夾火腿。"),
    ("ソーセージ", "香腸", "朝食{ちょうしょく}にソーセージを焼{や}いた。", "早餐煎了香腸。"),
    ("トマト", "番茄", "サラダにトマトを入{い}れた。", "在沙拉裡加了番茄。"),
    ("バナナ", "香蕉", "運動{うんどう}の前{まえ}にバナナを食{た}べる。", "運動前吃根香蕉。"),
    ("オレンジ", "柳橙", "オレンジを半分{はんぶん}に切{き}った。", "把柳橙切成兩半。"),
    ("レモン", "檸檬", "紅茶{こうちゃ}にレモンを入{い}れる。", "在紅茶裡加檸檬。"),
    ("メロン", "哈密瓜", "夏{なつ}に甘{あま}いメロンを食{た}べた。", "夏天吃了甜哈密瓜。"),
    ("デザート", "甜點", "食事{しょくじ}のあとにデザートを頼{たの}んだ。", "餐後點了甜點。"),
    ("スナック", "零食", "映画{えいが}を見{み}ながらスナックを食{た}べた。", "邊看電影邊吃零食。"),
    ("ガム", "口香糖", "口{くち}がさびしいのでガムをかむ。", "嘴巴閒不下來所以嚼口香糖。"),
    ("ソース", "醬汁", "フライにソースをかけて食{た}べる。", "在炸物上淋醬汁吃。"),
    ("スプーン", "湯匙", "スープはスプーンで飲{の}みます。", "湯用湯匙喝。"),
    ("フォーク", "叉子", "パスタはフォークで食{た}べる。", "義大利麵用叉子吃。"),
    ("ナイフ", "刀子", "ナイフで肉{にく}を切{き}った。", "用刀子切肉。"),
    ("コップ", "杯子", "コップに水{みず}を入{い}れて飲{の}む。", "把水倒進杯子裡喝。"),
    ("グラス", "玻璃杯", "ワインをグラスに注{そそ}いだ。", "把葡萄酒倒進玻璃杯。"),
    ("レシピ", "食譜", "ネットでカレーのレシピを調{しら}べた。", "在網路上查了咖哩的食譜。"),
    ("カクテル", "雞尾酒", "バーで甘{あま}いカクテルを飲{の}んだ。", "在酒吧喝了甜的雞尾酒。"),
    ("ファストフード", "速食", "忙{いそが}しい日{ひ}はファストフードで済{す}ます。", "忙碌的日子就用速食打發。"),
    ("ドレッシング", "沙拉醬", "サラダにドレッシングをかけた。", "在沙拉上淋了沙拉醬。"),
]

TECH = [
    ("スマホ", "智慧型手機", "電車{でんしゃ}の中{なか}でスマホを見{み}ている。", "在電車裡看著手機。"),
    ("パソコン", "個人電腦", "仕事{しごと}でパソコンを使{つか}います。", "工作上使用電腦。"),
    ("アプリ", "應用程式", "新{あたら}しいアプリをスマホに入{い}れた。", "在手機裡裝了新的應用程式。"),
    ("インターネット", "網路", "インターネットで電車{でんしゃ}の時間{じかん}を調{しら}べる。", "在網路上查電車時刻。"),
    ("メール", "電子郵件", "先生{せんせい}にメールを送{おく}りました。", "寄了電子郵件給老師。"),
    ("メッセージ", "訊息", "友達{ともだち}にメッセージを送{おく}った。", "傳了訊息給朋友。"),
    ("サイト", "網站", "この店{みせ}のサイトでも買{か}い物{もの}ができる。", "在這家店的網站也能購物。"),
    ("ホームページ", "網頁／首頁", "会社{かいしゃ}のホームページを作{つく}った。", "做了公司的網頁。"),
    ("パスワード", "密碼", "パスワードを忘{わす}れてしまった。", "把密碼忘掉了。"),
    ("アカウント", "帳號", "新{あたら}しいアカウントを作{つく}りました。", "建立了新的帳號。"),
    ("ダウンロード", "下載", "資料{しりょう}をダウンロードしてください。", "請把資料下載下來。"),
    ("アップロード", "上傳", "写真{しゃしん}をサイトにアップロードした。", "把照片上傳到網站。"),
    ("クリック", "點擊", "ここをクリックすると次{つぎ}に進{すす}みます。", "點這裡就會進到下一步。"),
    ("マウス", "滑鼠", "マウスが壊{こわ}れて動{うご}かない。", "滑鼠壞了動不了。"),
    ("キーボード", "鍵盤", "新{あたら}しいキーボードは打{う}ちやすい。", "新鍵盤很好打。"),
    ("プリンター", "印表機", "プリンターで書類{しょるい}を印刷{いんさつ}した。", "用印表機印了文件。"),
    ("カメラ", "相機", "旅行{りょこう}にカメラを持{も}って行{い}く。", "旅行帶相機去。"),
    ("ビデオ", "影片／錄影", "結婚式{けっこんしき}をビデオに撮{と}った。", "把婚禮錄了影。"),
    ("イヤホン", "耳機", "イヤホンで音楽{おんがく}を聞{き}く。", "用耳機聽音樂。"),
    ("ヘッドホン", "頭戴式耳機", "大{おお}きなヘッドホンを買{か}った。", "買了大大的頭戴式耳機。"),
    ("スピーカー", "喇叭", "スピーカーから音楽{おんがく}が流{なが}れる。", "音樂從喇叭流瀉而出。"),
    ("マイク", "麥克風", "声{こえ}が小{ちい}さいのでマイクを使{つか}う。", "聲音太小所以用麥克風。"),
    ("バッテリー", "電池／電力", "スマホのバッテリーが切{き}れそうだ。", "手機快沒電了。"),
    ("ケーブル", "線材／纜線", "充電{じゅうでん}ケーブルを家{いえ}に忘{わす}れた。", "把充電線忘在家裡了。"),
    ("コンセント", "插座", "コンセントに充電器{じゅうでんき}をさす。", "把充電器插進插座。"),
    ("リモコン", "遙控器", "テレビのリモコンが見{み}つからない。", "找不到電視的遙控器。"),
    ("チャンネル", "頻道", "好{す}きな番組{ばんぐみ}にチャンネルを変{か}える。", "把頻道轉到喜歡的節目。"),
    ("ニュース", "新聞", "夜{よる}のニュースで天気{てんき}を確{たし}かめる。", "看晚間新聞確認天氣。"),
    ("ブログ", "部落格", "旅行{りょこう}のことをブログに書{か}いた。", "把旅行的事寫在部落格上。"),
    ("チャット", "聊天（即時通訊）", "友達{ともだち}と毎晩{まいばん}チャットをする。", "每晚和朋友線上聊天。"),
    ("オンライン", "線上", "授業{じゅぎょう}はオンラインで行{おこな}われる。", "課程以線上方式進行。"),
    ("ファイル", "檔案", "大事{だいじ}なファイルを保存{ほぞん}した。", "存好了重要的檔案。"),
    ("フォルダ", "資料夾", "写真{しゃしん}を一{ひと}つのフォルダにまとめた。", "把照片整理進一個資料夾。"),
    ("コピー", "複製／影印", "この書類{しょるい}をコピーしてください。", "請把這份文件影印一下。"),
    ("ボタン", "按鈕", "赤{あか}いボタンを押{お}すと止{と}まります。", "按下紅色按鈕就會停止。"),
    ("スクリーン", "螢幕／投影幕", "スクリーンに地図{ちず}を映{うつ}した。", "把地圖投影在投影幕上。"),
    ("モニター", "螢幕（顯示器）", "大{おお}きなモニターで作業{さぎょう}する。", "用大螢幕工作。"),
    ("ロボット", "機器人", "工場{こうじょう}でロボットが働{はたら}いている。", "機器人在工廠工作。"),
    ("ゲーム", "遊戲", "週末{しゅうまつ}に弟{おとうと}とゲームをした。", "週末和弟弟玩了遊戲。"),
    ("カード", "卡片／卡", "支払{しはら}いはカードでお願{ねが}いします。", "結帳請用刷卡。"),
]

FASHION = [
    ("シャツ", "襯衫", "白{しろ}いシャツを着{き}て出{で}かけた。", "穿著白襯衫出門了。"),
    ("セーター", "毛衣", "寒{さむ}いのでセーターを着{き}た。", "因為冷所以穿了毛衣。"),
    ("ジャケット", "夾克", "薄{うす}いジャケットを羽織{はお}る。", "披上一件薄夾克。"),
    ("コート", "大衣", "冬{ふゆ}は厚{あつ}いコートが必要{ひつよう}だ。", "冬天需要厚大衣。"),
    ("スーツ", "西裝", "面接{めんせつ}にはスーツを着{き}て行{い}く。", "面試要穿西裝去。"),
    ("ズボン", "褲子", "新{あたら}しいズボンが少{すこ}し長{なが}い。", "新褲子有點長。"),
    ("ジーンズ", "牛仔褲", "休日{きゅうじつ}はジーンズで過{す}ごす。", "假日穿牛仔褲度過。"),
    ("スカート", "裙子", "彼女{かのじょ}は長{なが}いスカートをはいている。", "她穿著長裙。"),
    ("ワンピース", "連身裙", "夏{なつ}は涼{すず}しいワンピースが好{す}きだ。", "夏天喜歡涼爽的連身裙。"),
    ("ドレス", "禮服", "パーティーで赤{あか}いドレスを着{き}た。", "在派對上穿了紅色禮服。"),
    ("ネクタイ", "領帶", "父{ちち}に青{あお}いネクタイを贈{おく}った。", "送了爸爸一條藍領帶。"),
    ("ベルト", "皮帶", "ズボンが緩{ゆる}いのでベルトを締{し}める。", "褲子鬆所以繫上皮帶。"),
    ("マフラー", "圍巾", "寒{さむ}い朝{あさ}はマフラーを巻{ま}く。", "寒冷的早晨圍上圍巾。"),
    ("グローブ", "手套", "冬{ふゆ}は暖{あたた}かいグローブをする。", "冬天戴溫暖的手套。"),
    ("ソックス", "襪子", "新{あたら}しいソックスを三足{さんぞく}買{か}った。", "買了三雙新襪子。"),
    ("ブーツ", "靴子", "雪{ゆき}の日{ひ}はブーツを履{は}く。", "下雪天穿靴子。"),
    ("サンダル", "涼鞋", "夏{なつ}はサンダルで出{で}かける。", "夏天穿涼鞋出門。"),
    ("スニーカー", "運動鞋", "歩{ある}きやすいスニーカーを選{えら}んだ。", "挑了好走的運動鞋。"),
    ("ハイヒール", "高跟鞋", "ハイヒールで長{なが}く歩{ある}くと疲{つか}れる。", "穿高跟鞋走久了會累。"),
    ("キャップ", "鴨舌帽", "日差{ひざ}しが強{つよ}いのでキャップをかぶる。", "陽光很強所以戴鴨舌帽。"),
    ("メガネ", "眼鏡", "本{ほん}を読{よ}むときメガネをかける。", "看書時戴眼鏡。"),
    ("サングラス", "太陽眼鏡", "海{うみ}でサングラスをかけた。", "在海邊戴了太陽眼鏡。"),
    ("バッグ", "包包", "新{あたら}しいバッグに教科書{きょうかしょ}を入{い}れる。", "把課本放進新包包。"),
    ("リュック", "後背包", "旅行{りょこう}には大{おお}きいリュックが便利{べんり}だ。", "旅行用大後背包很方便。"),
    ("アクセサリー", "飾品", "彼女{かのじょ}はアクセサリーを集{あつ}めている。", "她在收集飾品。"),
    ("イヤリング", "耳環", "母{はは}に金{きん}のイヤリングを贈{おく}った。", "送了媽媽金耳環。"),
    ("ネックレス", "項鍊", "誕生日{たんじょうび}にネックレスをもらった。", "生日收到了項鍊。"),
    ("リング", "戒指", "右手{みぎて}に銀{ぎん}のリングをはめている。", "右手戴著銀戒指。"),
    ("ブランド", "品牌", "あのブランドの財布{さいふ}は人気{にんき}だ。", "那個品牌的錢包很受歡迎。"),
    ("ファッション", "時尚", "彼女{かのじょ}はファッションにとても詳{くわ}しい。", "她對時尚非常了解。"),
    ("サイズ", "尺寸", "この靴{くつ}は少{すこ}しサイズが大{おお}きい。", "這雙鞋尺寸有點大。"),
    ("デザイン", "設計", "シンプルなデザインの時計{とけい}が好{す}きだ。", "喜歡設計簡單的手錶。"),
    ("カラー", "顏色", "明{あか}るいカラーの服{ふく}を選{えら}んだ。", "挑了明亮顏色的衣服。"),
    ("スタイル", "風格／身材", "彼{かれ}のスタイルはとてもおしゃれだ。", "他的風格非常時髦。"),
    ("モデル", "模特兒", "彼女{かのじょ}は雑誌{ざっし}のモデルをしている。", "她在當雜誌模特兒。"),
    ("メイク", "化妝", "出{で}かける前{まえ}にメイクをする。", "出門前化妝。"),
    ("ハンカチ", "手帕", "ポケットにハンカチを入{い}れておく。", "把手帕放進口袋裡。"),
    ("パジャマ", "睡衣", "寝{ね}る前{まえ}にパジャマに着替{きが}える。", "睡前換上睡衣。"),
    ("ポケット", "口袋", "鍵{かぎ}をポケットに入{い}れた。", "把鑰匙放進口袋。"),
    ("クリーム", "乳霜", "手{て}が乾燥{かんそう}するのでクリームを塗{ぬ}る。", "手很乾所以擦乳霜。"),
]

HOBBY = [
    ("スポーツ", "運動", "私{わたし}はスポーツを見{み}るのが好{す}きだ。", "我喜歡看運動比賽。"),
    ("サッカー", "足球", "公園{こうえん}で友達{ともだち}とサッカーをした。", "在公園和朋友踢了足球。"),
    ("テニス", "網球", "週末{しゅうまつ}に妹{いもうと}とテニスをする。", "週末和妹妹打網球。"),
    ("バスケットボール", "籃球", "彼{かれ}は背{せ}が高{たか}くてバスケットボールが得意{とくい}だ。", "他個子高，很擅長打籃球。"),
    ("バレーボール", "排球", "体育{たいいく}の授業{じゅぎょう}でバレーボールをした。", "在體育課打了排球。"),
    ("ゴルフ", "高爾夫", "父{ちち}は日曜日{にちようび}にゴルフに行{い}く。", "爸爸星期天去打高爾夫。"),
    ("スキー", "滑雪", "冬休{ふゆやす}みに山{やま}でスキーをした。", "寒假在山上滑了雪。"),
    ("スケート", "溜冰", "氷{こおり}の上{うえ}でスケートを楽{たの}しんだ。", "在冰上享受了溜冰。"),
    ("マラソン", "馬拉松", "来月{らいげつ}のマラソンに参加{さんか}する。", "要參加下個月的馬拉松。"),
    ("ジョギング", "慢跑", "毎朝{まいあさ}川{かわ}のそばをジョギングする。", "每天早上沿著河邊慢跑。"),
    ("トレーニング", "訓練", "試合{しあい}のために毎日{まいにち}トレーニングしている。", "為了比賽每天訓練。"),
    ("ジム", "健身房", "仕事{しごと}のあとジムで運動{うんどう}する。", "下班後在健身房運動。"),
    ("ヨガ", "瑜珈", "朝{あさ}にヨガをして体{からだ}を伸{の}ばす。", "早上做瑜珈伸展身體。"),
    ("ダンス", "舞蹈", "彼女{かのじょ}は子供{こども}のころからダンスを習{なら}っている。", "她從小就在學跳舞。"),
    ("ピアノ", "鋼琴", "妹{いもうと}は上手{じょうず}にピアノを弾{ひ}く。", "妹妹鋼琴彈得很好。"),
    ("ギター", "吉他", "兄{あに}はギターを弾{ひ}きながら歌{うた}う。", "哥哥邊彈吉他邊唱歌。"),
    ("バイオリン", "小提琴", "彼{かれ}は五歳{ごさい}からバイオリンを始{はじ}めた。", "他五歲開始學小提琴。"),
    ("ドラム", "鼓", "バンドで彼{かれ}はドラムを担当{たんとう}している。", "在樂團裡他負責打鼓。"),
    ("コンサート", "演唱會／音樂會", "好{す}きな歌手{かしゅ}のコンサートに行{い}った。", "去了喜歡的歌手的演唱會。"),
    ("ライブ", "現場演出", "週末{しゅうまつ}にバンドのライブを見{み}た。", "週末看了樂團的現場演出。"),
    ("ステージ", "舞台", "歌手{かしゅ}がステージに登場{とうじょう}した。", "歌手登上了舞台。"),
    ("メロディー", "旋律", "この曲{きょく}のメロディーが好{す}きだ。", "我喜歡這首曲子的旋律。"),
    ("リズム", "節奏", "音楽{おんがく}のリズムに合{あ}わせて踊{おど}る。", "配合音樂的節奏跳舞。"),
    ("アニメ", "動畫", "日本{にほん}のアニメは世界中{せかいじゅう}で人気{にんき}だ。", "日本動畫在全世界很受歡迎。"),
    ("マンガ", "漫畫", "電車{でんしゃ}の中{なか}でマンガを読{よ}む。", "在電車裡看漫畫。"),
    ("ドラマ", "連續劇", "毎週{まいしゅう}そのドラマを楽{たの}しみにしている。", "每週都很期待那部連續劇。"),
    ("コメディ", "喜劇", "疲{つか}れたときはコメディを見{み}て笑{わら}う。", "累的時候看喜劇笑一笑。"),
    ("アクション", "動作（片）", "彼{かれ}はアクション映画{えいが}が大好{だいす}きだ。", "他超愛動作片。"),
    ("ホラー", "恐怖（片）", "ホラー映画{えいが}は怖{こわ}くて見{み}られない。", "恐怖片太可怕了我不敢看。"),
    ("クイズ", "益智問答", "テレビのクイズ番組{ばんぐみ}が面白{おもしろ}い。", "電視的益智節目很有趣。"),
    ("パズル", "拼圖", "雨{あめ}の日{ひ}は家{いえ}でパズルをする。", "下雨天在家拼拼圖。"),
    ("トランプ", "撲克牌", "家族{かぞく}でトランプをして遊{あそ}んだ。", "和家人玩撲克牌。"),
    ("カラオケ", "卡拉OK", "金曜日{きんようび}に同僚{どうりょう}とカラオケに行{い}った。", "星期五和同事去唱卡拉OK。"),
    ("ピクニック", "野餐", "天気{てんき}がいいので公園{こうえん}でピクニックをした。", "天氣好所以在公園野餐。"),
    ("キャンプ", "露營", "夏休{なつやす}みに家族{かぞく}でキャンプに行{い}く。", "暑假和家人去露營。"),
    ("ハイキング", "健行", "週末{しゅうまつ}に近{ちか}くの山{やま}へハイキングに行{い}った。", "週末去附近的山健行。"),
    ("ツアー", "旅遊團", "バスツアーで温泉{おんせん}に行{い}った。", "參加巴士旅遊團去了溫泉。"),
    ("イベント", "活動", "町{まち}で夏{なつ}のイベントが開{ひら}かれる。", "鎮上要舉辦夏季活動。"),
    ("チーム", "隊伍／團隊", "私{わたし}たちのチームが試合{しあい}に勝{か}った。", "我們這隊贏了比賽。"),
    ("ルール", "規則", "ゲームのルールをみんなで確認{かくにん}した。", "大家一起確認了遊戲規則。"),
]

CATEGORIES = [
    ("katakana-living", "片假名・生活", "🏠", LIVING),
    ("katakana-food", "片假名・飲食", "🍔", FOOD),
    ("katakana-tech", "片假名・科技", "💻", TECH),
    ("katakana-fashion", "片假名・服飾", "👕", FASHION),
    ("katakana-hobby", "片假名・興趣", "🎮", HOBBY),
]


def build(items):
    return [
        {"word": w, "kana": w, "meaning_zh": m, "example_jp": ej, "example_zh": ez}
        for (w, m, ej, ez) in items
    ]


def main():
    path = os.path.join(os.path.dirname(__file__), "..", "src", "data", "n3.json")
    with open(path) as f:
        data = json.load(f)
    existing_ids = {c["id"] for c in data["categories"]}
    total = 0
    for cid, name, icon, items in CATEGORIES:
        if cid in existing_ids:
            print(f"skip existing {cid}")
            continue
        words = build(items)
        total += len(words)
        data["categories"].append(
            {"id": cid, "name_zh": name, "icon": icon, "words": words}
        )
    with open(path, "w") as f:
        f.write(dumps_level(data))
    # sanity: no duplicate words within the added set
    all_words = [w for _, _, _, items in CATEGORIES for (w, *_rest) in items]
    dups = {x for x in all_words if all_words.count(x) > 1}
    print(f"added {total} words; duplicates: {sorted(dups)}")


if __name__ == "__main__":
    main()
